{
  "name": "puppeteer-test",
  "version": "1.0.0",
  "description": "Test app for testing with the puppeteer framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.spec.js --timeout 15000"
  },
  "author": "Svitlana Logwin",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-jquery": "^2.1.0",
    "mocha": "^6.2.2",
    "puppeteer": "^2.0.0"
  },
  "dependencies": {
    "uuid": "^3.4.0"
  }
}
